<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 my-5">
                <ul class="list-group list-group-numbered">
                    <li class="list-group-item active">Sony</li>
                    <li class="list-group-item">Apple</li>
                    <li class="list-group-item">I-Phone</li>
                    <li class="list-group-item">Samsung</li>
                    <li class="list-group-item">Mi</li>
                </ul>                
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
    margin and padding 

        m-0 (all side)
        m-1
        m-2
        m-3
        m-4
        m-5

        mx-0, mx-1...... mx-5   (left/right)
        my-0, my-1....... my-5  (top/bottom)

        mb-0, mb-1 .... (bottom)
        mt-0, mt-1 ...  (top)
        ms-0, ms-1   ... (start-left)
        me-0, me-0 .... (end-right)


-->


